<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao Projeto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background-color: #007bff;
        padding: 20px;
        text-align: center;
        color: #ffffff;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 30px;
        text-align: center;
      }
      .content h2 {
        color: #007bff;
      }
      .content p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .cta-button {
        background-color: #007bff;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }
      .cta-button:hover {
        background-color: #0056b3;
      }
      .footer {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #666;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Cabeçalho do Email -->
      <div class="header">
        <h1>Bem-vindo ao Projeto de Autenticação</h1>
      </div>

      <!-- Conteúdo do Email -->
      <div class="content">
        <h2>Olá, {{userName}}!</h2>
        <p>
          Obrigado por se cadastrar para testar nossa plataforma de autenticação
          de usuários, desenvolvida em
          <strong>NestJS, TypeScript, DDD e Clean Code</strong>.
        </p>
        <p>
          Estamos empolgados para que você explore os recursos que criamos com
          foco em segurança, performance e boas práticas de desenvolvimento.
          Nossa plataforma é robusta e personalizável, pronta para atender suas
          necessidades!
        </p>
        <p>
          Clique no botão abaixo para acessar sua conta e começar a explorar:
        </p>
        <a href="https://github.com/abner81/auth-nestjs" class="cta-button"
          >Abrir no Github</a
        >
      </div>

      <!-- Rodapé do Email -->
      <div class="footer">
        <p>
          Se você tiver alguma dúvida, entre em contato conosco pelo
          <a href="https://www.linkedin.com/in/abnerdev/">Linkedin</a>
        </p>
        <p>&copy; 2024 Meu Projeto. Todos os direitos reservados.</p>
      </div>
    </div>
  </body>
</html>
